<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalshop.ConfirmationController">
   <children>
      <Label fx:id="confirmbtn" layoutX="87.0" layoutY="66.0" text="Transaction Added Successfully" textFill="#20c94a">
         <font>
            <Font name="Bodoni MT Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="logoutbtn" layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Button fx:id="backbtn" layoutX="108.0" layoutY="242.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="51.0" text="Back" />
      <Button fx:id="viewbtn" layoutX="314.0" layoutY="242.0" mnemonicParsing="false" onAction="#viewData" text="View Data" />
      <Button fx:id="addanotherbtn" layoutX="200.0" layoutY="242.0" mnemonicParsing="false" onAction="#add" text="Add another " />
   </children>
</AnchorPane>
